{

  "icons": {
    "16": "icon.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "bg.js"
  },
  "options_page": "options.html",
  "update_url": "http://clients2.google.com/service/update2/crx",
  "name": "Url Shortener",
  "version": "14.0.9",
  "manifest_version": 3,
  "description": "Create and share shortened URLs using TinyURL, Bit.ly, Cutt.ly, is.gd, v.gd, and Tny.im. Also, generate a QR code for the shortened URL.",
  "action": {
    "default_icon": "icon128.png",
    "default_popup": "popup.html"

  },
  "permissions": ["contextMenus","activeTab", "storage","scripting"],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "mac": "Command+Shift+L",
        "default": "Ctrl+Shift+L"
      }
    }
  },
  "host_permissions": ["https://tinyurl.com/*"]
}
